<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Profile</title>
  <link rel="icon" type="image/png" href="images/logo.png">
  <body style="background-image: url('images/blue\ bg.jpg'); background-size: cover; background-attachment: fixed;"></body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }
    .profile-card {
      max-width: 800px;
      margin: 40px auto;
      background: rgb(248, 218, 255);
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .profile-img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: top;
    }
    .profile-content {
      padding: 30px;
    }
    .profile-content h2 {
      font-weight: bold;
      color: #000000;
    }
    .profile-content p {
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
    
<div class="profile-card">
 <img src="images/female.jpg" alt="Fareena Tasya" class="profile-img rounded-circle mx-auto d-block mt-4" style="width: 180px; height: 180px;">
  <div class="profile-content">
    <center>
    <h2>FAREENA TASYA BINTI ZAHIR</h2>
    <p><strong>Program:</strong> Bachelor of Multimedia</p>
    <p><strong>Student ID:</strong> ML2323456</p>
    <p><strong>Faculty:</strong> Faculty of Communication</p>
    <p><strong>Email:</strong> reenatasya@gmail.com</p>
    <p><strong>Phone:</strong> +6014568495</p>
    <p><strong>Address:</strong> No. 13, Dato Abu Bakar, Kajang, Selangor</p>
    <p><strong>Hobbies:</strong> Programming, Reading, Gardening</p>
    <p><strong>Career Aspiration:</strong> Multimedia Designer</p>
    </center>
  </div>
</div>

</body>
</html>